testdata.calculator.instances=4
testdata.calculator.series=n1
testdata.calculator.machineType=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.calculator.typeOfGPU=NVIDIA Tesla V100
testdata.calculator.numberOfGPUs=1
testdata.calculator.localSSD=2x375 GB
testdata.calculator.datacenterLocation=Frankfurt (europe-west3)
testdata.calculator.committedUsage=1 Year